# GENERAL
DATABASE_URL=
SECURITY_KEYS=

# API KEY
BYBIT_API_KEY=
BYBIT_API_SECRET=
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
WALLET_PK=
OPENAI_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_BEARER_TOKEN=

# ADDRESSES
SALD_ETH_ADDR=
SALD_POS_ADDR=